[tox]
skip_missing_interpreters =
    True
envlist =
    py38
    py37
    py36
    py35
    lint
    docs

[flake8]
per-file-ignores =
    docs/source/conf.py: E121,E122,E265,E501
    examples/*.py: T001
    osbrain/__init__.py: E402,F401,I001,I003,I004
    osbrain/tests/test_*.py: F811
inline-quotes = single
multiline-quotes = double
max-complexity = 5
select = C,E,F,I,W,N,B,B902,Q,T

[isort]
force_single_line = True

[testenv]
deps =
    -e.[dev]
commands =
    pytest --basetemp={envtmpdir} --cache-clear -v --cov \
        {posargs:-n 8}

[testenv:lint]
deps =
    -e.[dev]
commands =
    flake8

[testenv:docs]
deps =
    -e.[dev]
whitelist_externals =
    make
commands =
    doc8 README.rst
    doc8 docs/source/
    make -C docs html SPHINXOPTS="-W -E"
    make -C docs linkcheck
